# $Copyright: Copyright (c) 2025 Veritas Technologies LLC. All rights reserved $

- name: "NBU-PARTIAL-INSTALL-DETECTION -> Include tasks"
  ansible.builtin.include_tasks: "{{ansible_system|lower}}.yml"